# SMTP config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=username@example.com
SMTP_PASSWORD=dskdxjzxxkdas
SMTP_SENT_FROM=username2@example.com

# DB connection settings
DB_HOST=localhost
DB_PORT=3306
DB_NAME=database
DB_USER=some-user
DB_PASSWORD=some-password
